{
  "name": "codebox",
  "version": "1.0.0",
  "description": "",
  "main": "sw.js",
  "scripts": {
    "compile": "sass src/scss/index.scss dist/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.37.5"
  },
  "dependencies": {
    "@frontend-ui/fed-ui": "^0.3.2"
  }
}
